proto/src/main/proto/order-service.proto

syntax = "proto3";

package order;

option java_multiple_files = true;
option java_package = "github.io.truongbn.order";

message OrderPurchaseRequest {
    string item_id = 1;
    int32 purchase_quantities = 2;
    string user_id = 3;
    double order_amount = 4;
}

message OrderPurchaseResponse {
    string order_id = 1;
}

message Order {
    string order_id = 1;
    string item_id = 2;
    int32 purchase_quantities = 3;
    string user_id = 4;
    double order_amount = 5;
    ShippingStatus status = 6;
}

enum ShippingStatus {
    PICKUP = 0;
    SHIPPING = 1;
    OUT_FOR_DELIVERY = 2;
    DELIVERED = 3;
}

service OrderService {
    rpc ExecuteOrderPurchase (OrderPurchaseRequest) returns (OrderPurchaseResponse);
}
